.........798...145.........629....579.....455.....................130.............243.................154........167........................
............*.....*...........*...&...179.*........737...194.........*854........./...........52..560*............................699...&...
........459..489.817........880.........*..996........*....*........................................................................*.36....
...........@.........................813............234.552..307....184............370..................736.....960..............631........
...100...................*...............131..................*........=......435..*......34...........*....................................
......+....#126.......214..........$......*.....+.............939................/..729..............861.....243..........438...............
...................................854....979....177.......%.........280..138................158*241............*..........*....*904...#....
.......427............................................683&.726...303........*.......905.......................&..115.....412.479.....491....
.....=.*...........989......888.....................$............../.226....922.172....*..702*693...........543.............................
..924..219...........*.....*........979............191.%.........+..............*.....323....................................777............
....................109........................559.....835.....708........989..685................................#.............=.915.......
........................................*........=.........751........886................243.......154+..922...347................/.........
......923...............571.....@.672....963.471.......154...*.........*.....................914...........*.............891.........73*212.
.........*......654+....&....309...=.........*....543.........583....871.....*........................551...370...$......*...492............
..618*....60.........................426...&.645....*....................203..310....$...........@166...........477...@.......%......150*...
......353......381..........416.....*....19......536......#..312..../790.*............779..$.........../............985..................761
...........#............636..*....238...................576.....*........899................460.841..829.415...271*.......168.77....=.......
..........427............$.......................................75..............789...942........-......*.........795......*.......73......
....863................%.......920..........*152.....852*387.........990.....563..*.....*...629........772....912............283............
837*.......897.......674...966....&.%621..77..................................&..571...272.........566.....16*.....936.....&......980.......